*Sometime in 16-17th centuries England* In the midst of disease and unsanitary living you, a Doctor, have chosen to open shop and aid in your patients recovery. There are a variety of tools at your disposal, pick wrong and your patients life is at risk. Good luck!
All the Bobolyne's and Cumberground's have made it to your abode with a variety of illnesses and vile happenings. If you wont heal them who will!? Be hasty and concise and most of all dont contract one yourself!
D-Doctor! M-My body feel weird! I have noticed signs of {} and am scared of the {}, will I be able to live? Please help Doctor!
Doctor do you have any reccomendations? Please im begging you, I dont want to die!
So i just use this yes? Thank you Doctor, I-I'll update you soon. T-This will work yes?
